<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fernandez.clotheselection.TopBottomActivity"
    tools:ignore="MergeRootFrame" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2" >

       <ImageButton
           android:id="@+id/imageButton1"
           android:layout_width="match_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:adjustViewBounds="false"
           android:background="#558ED5"
           android:minHeight="300dip"
           android:minWidth="300dip"
           android:onClick="top"
           android:scaleType="fitCenter"
           android:src="@drawable/ic_top" />
        
       <ImageButton
           android:id="@+id/imageButton2"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:background="#FF0000"
           android:maxHeight="@dimen/abc_action_button_min_width"
           android:maxWidth="@dimen/abc_action_bar_default_height"
           android:minHeight="300dip"
           android:minWidth="300dip"
           android:onClick="bot"
           android:scaleType="fitCenter"
           android:src="@drawable/ic_bottom" />

    </LinearLayout>

</FrameLayout>

